# minacloud-common

./: README.md  pom.xml  update.sh
minacloud-common-lang/: pom.xml
minacloud-common-lang/src/main/java/com/minacloud/common/annotation/: Unique.java  UniqueColumn.java
minacloud-common-lang/src/main/java/com/minacloud/common/base/: BaseController.java  BaseConvertor.java  BaseEntity.java  BaseEnum.java  BaseRequest.java  BaseResponse.java
minacloud-common-lang/src/main/java/com/minacloud/common/constant/: MinaCloudConstants.java
minacloud-common-lang/src/main/java/com/minacloud/common/context/: MinaCloudContext.java
minacloud-common-lang/src/main/java/com/minacloud/common/enums/: CommonStatusEnum.java  DefaultResultCodeEnum.java  DeleteStatusEnum.java  ResultStatusEnum.java
minacloud-common-lang/src/main/java/com/minacloud/common/exception/: MinaCloudBusinessException.java  MinaCloudNotFoundException.java  MinaCloudParamIllegalException.java
minacloud-common-lang/src/main/java/com/minacloud/common/result/: Result.java  ResultCode.java
minacloud-common-lang/src/main/java/com/minacloud/common/template/: ServiceCallback.java  ServiceTemplate.java
minacloud-common-lang/src/main/java/com/minacloud/common/tracer/: TracerSpi.java  TracerUtil.java
minacloud-common-lang/src/main/java/com/minacloud/common/utils/: IdUtils.java  JsonUtil.java  LogUtils.java  MDCUtil.java  TracerUtils.java  ValidatorUtils.java
minacloud-common-lang/src/main/java/com/minacloud/common/validator/: UniqueValidator.java
minacloud-common-web/: pom.xml
minacloud-common-web/src/main/java/com/minacloud/common/base/: BaseProcessor.java
minacloud-common-web/src/main/java/com/minacloud/common/context/: FileRequestWrapper.java  GatewayContext.java  GatewayContextHolder.java  WebRuntimeContext.java  WebRuntimeContextHolder.java
minacloud-common-web/src/main/java/com/minacloud/common/controller/: GatewayDispatcherController.java
minacloud-common-web/src/main/java/com/minacloud/common/handler/: HttpProcessHandler.java
minacloud-common-web/src/main/java/com/minacloud/common/manage/: ProcessorManager.java
minacloud-common-web/src/main/java/com/minacloud/common/processor/: Processor.java  RequestProcessorListener.java
minacloud-common-web/src/main/java/com/minacloud/common/util/: HttpToolUtils.java
src/main/java/com/minacloud/common/base/: BaseEntity.java  BaseRequest.java  BaseResponse.java
src/main/java/com/minacloud/common/constant/: MinaCloudConstants.java
src/main/java/com/minacloud/common/context/: MinaCloudContext.java
src/main/java/com/minacloud/common/enums/: DefaultResultCodeEnum.java  DeleteStatusEnum.java  ResultStatusEnum.java
src/main/java/com/minacloud/common/exception/: MinaCloudBusinessException.java
src/main/java/com/minacloud/common/result/: Result.java
src/main/java/com/minacloud/common/utils/: IdUtils.java  StringUtils.java  TracerUtils.java
src/main/java/com/minacloud/common/validator/: UniqueValidator.java
